# baskren9

./: .gitignore  CrossPlatformLibrary1.sln  README.md
CrossPlatformLibrary1/: Class1.android.cs  Class1.ios.cs  Class1.macos.cs  Class1.shared.cs  Class1.skia.cs  Class1.tizen.cs  Class1.uwp.cs  Class1.wasm.cs  CrossPlatformLibrary1.Android.csproj  CrossPlatformLibrary1.MacOS.csproj  CrossPlatformLibrary1.Skia.Gtk.csproj  CrossPlatformLibrary1.Skia.Tizen.csproj  CrossPlatformLibrary1.Skia.Wpf.csproj  CrossPlatformLibrary1.UWP.csproj  CrossPlatformLibrary1.iOS.csproj  CrossPlatformLibrary1Wasm.csproj  Directory.Build.props  LinkerDefinition.Wasm.xml
DemoApp/DemoApp.Droid/: DemoApp.Droid.csproj
DemoApp/DemoApp.Shared/: App.xaml.cs  DemoApp.Shared.projitems  MainPage.xaml  MainPage.xaml.cs
DemoApp/DemoApp.Skia.Gtk/: DemoApp.Skia.Gtk.csproj  Program.cs
DemoApp/DemoApp.Skia.Tizen/: DemoApp.Skia.Tizen.csproj  Program.cs
DemoApp/DemoApp.Skia.Wpf/: DemoApp.Skia.Wpf.csproj
DemoApp/DemoApp.Skia.Wpf.Host/: DemoApp.Skia.Wpf.Host.csproj
DemoApp/DemoApp.UWP/: DemoApp.UWP.csproj  DemoApp.Uwp_temporarykey.pfx  Package.appxmanifest
DemoApp/DemoApp.Wasm/: DemoApp.Wasm.csproj  LinkerConfig.xml
DemoApp/DemoApp.Wasm/Properties/: launchSettings.json
DemoApp/DemoApp.Wasm/WasmScripts/: AppManifest.js
DemoApp/DemoApp.iOS/: DemoApp.iOS.csproj
DemoApp/DemoApp.macOS/: DemoApp.macOS.csproj
