<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
  <PropertyGroup>
    <TargetFrameworks>monoandroid10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />

    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />    

    <Reference Include="System.Numerics" />

    <AndroidResource Include="Resources\xml\*.xml" />
  </ItemGroup>


</Project>


