<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
  <PropertyGroup>
    <TargetFrameworks>xamarinios10;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="Uno.UI" Version="3.5.1" />
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />

    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />

    <Reference Include="System.Numerics" />
    <Reference Include="OpenTK-1.0" />

  </ItemGroup>
</Project>