<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
  <PropertyGroup>
    <TargetFrameworks>xamarinmac20;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.macos.cs" />
    <Compile Include="**\*.macos.*.cs" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
    <Reference Include="OpenTK" />
  </ItemGroup>

</Project>